<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="shortcut icon" href="./img/twitter.ico">
    <style>
        body{
            background-color: rgb(158, 240, 255);
        }
        h1{
            margin-top: 0%;
            margin-bottom: 1%;
            font-size: 1000%;
            color:rgb(0, 150, 209);
            text-align: center;
        }
        p{
            margin-bottom: 1%;
            font-size: 400%;
            color:rgb(0, 0, 0);
            text-align: center;
        }
        button{
            font-size: 200%;
        }
        div{
            margin-top: 0%;
            padding-left: 38%;
        }
    </style>
</head>
<body>
    <h1>Twitter</h1>
    <center>
        <table>
            <tr><img src="./img/t1.jpg" alt="" width="400px" height="200px"></tr>
            <tr><img src="./img/Twitter.png" alt="" width="200px" height="200px"></tr>
            <tr><img src="./img/t3.png" alt="" width="400px" height="200px"></tr>
        </table>
    </center>
    <p>COTINUARA...</p>
    <div><a href="index.html"><button> REGREAR AL MENU </button></a></div>      
</body>
</html>